<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vny-yn-AV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sjs-Yj-Ng4">
            <objects>
                <tabBarController id="vny-yn-AV8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IaJ-Nx-Tg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPO-vk-qPn" kind="relationship" relationship="viewControllers" id="Tfn-se-D8x"/>
                        <segue destination="nSQ-F1-t5d" kind="relationship" relationship="viewControllers" id="ez7-HN-4cS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chc-v0-tvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="127"/>
        </scene>
        <!--MemeMeTableViewController-->
        <scene sceneID="LAH-q1-6xl">
            <objects>
                <tableViewController title="MemeMeTableViewController" id="mon-EY-UtY" customClass="MemeMeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOD-c4-vcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeMeTableCell" textLabel="7e5-SH-JaN" style="IBUITableViewCellStyleDefault" id="Pnr-ol-lri">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnr-ol-lri" id="gGf-Jq-fWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7e5-SH-JaN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nrt-Bx-7EB" kind="show" identifier="showDetail" id="NOI-Tp-ccI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mon-EY-UtY" id="Rov-WG-p0D"/>
                            <outlet property="delegate" destination="mon-EY-UtY" id="Qyo-io-XEo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VGQ-Md-c2W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qXx-pA-3jA">
                            <connections>
                                <segue destination="4TN-xy-ncm" kind="presentation" identifier="showEdit" id="rap-li-oEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aOD-c4-vcI" id="0XC-n2-aGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-wg-PF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-208"/>
        </scene>
        <!--MemeMe Collection View Controller-->
        <scene sceneID="UBx-2p-ven">
            <objects>
                <collectionViewController title="MemeMe Collection View Controller" id="grK-Wm-7Gd" customClass="MemeMeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bcr-tf-90s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nC8-E7-jb0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeMeCollectionCell" id="M3J-YY-gt9" customClass="MemeMeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-Bb-xAT">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GGM-Bb-xAT" firstAttribute="width" secondItem="M3J-YY-gt9" secondAttribute="width" id="B6t-VR-Rku"/>
                                    <constraint firstItem="GGM-Bb-xAT" firstAttribute="centerX" secondItem="M3J-YY-gt9" secondAttribute="centerX" id="EkO-gQ-wxO"/>
                                    <constraint firstItem="GGM-Bb-xAT" firstAttribute="centerY" secondItem="M3J-YY-gt9" secondAttribute="centerY" id="h8q-jQ-uC1"/>
                                    <constraint firstItem="GGM-Bb-xAT" firstAttribute="height" secondItem="M3J-YY-gt9" secondAttribute="height" id="vyv-2L-1Vo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="GGM-Bb-xAT" id="AOn-8n-Gh0"/>
                                    <segue destination="nrt-Bx-7EB" kind="show" identifier="showDetail" id="ODv-Wk-h99"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="grK-Wm-7Gd" id="q8y-dm-yzk"/>
                            <outlet property="delegate" destination="grK-Wm-7Gd" id="zwj-e3-ezR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RMv-7c-sf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6tr-TB-VZV">
                            <connections>
                                <segue destination="4TN-xy-ncm" kind="presentation" id="XF8-Be-sHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="nC8-E7-jb0" id="Igt-fM-zzF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VK-X9-bWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="609"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="mrm-Xt-iML">
            <objects>
                <viewController title="MemeMe" id="nnJ-ls-dzx" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ms-xK-rIL"/>
                        <viewControllerLayoutGuide type="bottom" id="Iht-FA-YWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3X-NJ-TbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-2M-iTk">
                                <rect key="frame" x="16" y="79" width="343" height="529"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-1d-qAP">
                                <rect key="frame" x="16" y="545" width="343" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-6V-glz">
                                <rect key="frame" x="16" y="94" width="343" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEX-2M-iTk" firstAttribute="top" secondItem="2ms-xK-rIL" secondAttribute="bottom" constant="15" id="3np-7Y-5bT"/>
                            <constraint firstItem="Iht-FA-YWR" firstAttribute="top" secondItem="SJa-1d-qAP" secondAttribute="bottom" constant="30" id="4Bl-IG-nsv"/>
                            <constraint firstItem="SJa-1d-qAP" firstAttribute="leading" secondItem="w3X-NJ-TbA" secondAttribute="leadingMargin" id="Aiz-TT-Ulq"/>
                            <constraint firstItem="lhZ-6V-glz" firstAttribute="top" secondItem="2ms-xK-rIL" secondAttribute="bottom" constant="30" id="bvp-6I-Mfa"/>
                            <constraint firstItem="FEX-2M-iTk" firstAttribute="leading" secondItem="w3X-NJ-TbA" secondAttribute="leadingMargin" id="dDs-7X-67h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhZ-6V-glz" secondAttribute="trailing" id="dwE-gG-plg"/>
                            <constraint firstItem="Iht-FA-YWR" firstAttribute="top" secondItem="FEX-2M-iTk" secondAttribute="bottom" constant="15" id="gZ7-j1-WhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEX-2M-iTk" secondAttribute="trailing" id="jXq-qK-OqE"/>
                            <constraint firstItem="lhZ-6V-glz" firstAttribute="leading" secondItem="w3X-NJ-TbA" secondAttribute="leadingMargin" id="sdY-ui-aga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJa-1d-qAP" secondAttribute="trailing" id="z2H-hd-uap"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="GZh-Qb-udg">
                            <connections>
                                <action selector="pickAnCamera:" destination="nnJ-ls-dzx" id="WyQ-MW-2o7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="organize" id="R2M-zq-YkN">
                            <connections>
                                <action selector="pickAnImage:" destination="nnJ-ls-dzx" id="73Q-eO-FlD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Mode" id="q37-zN-A7Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cwk-AB-uvD">
                            <connections>
                                <action selector="cancel:" destination="nnJ-ls-dzx" id="u4v-xr-1or"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3t6-DR-5yo">
                            <connections>
                                <action selector="share:" destination="nnJ-ls-dzx" id="jlO-sB-x0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="SJa-1d-qAP" id="Pyp-cg-v18"/>
                        <outlet property="cameraButton" destination="GZh-Qb-udg" id="62M-jd-Bh1"/>
                        <outlet property="imageView" destination="FEX-2M-iTk" id="RPr-Lo-oGa"/>
                        <outlet property="shareButton" destination="3t6-DR-5yo" id="hjw-D6-bxI"/>
                        <outlet property="topTextField" destination="lhZ-6V-glz" id="n9F-ue-kOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-ce-2QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="609"/>
        </scene>
        <!--Table Navigation-->
        <scene sceneID="uJH-7h-M2g">
            <objects>
                <navigationController title="Table Navigation" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="lPO-vk-qPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="menubutton" id="U6b-Xk-FMX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoP-lI-Rv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mon-EY-UtY" kind="relationship" relationship="rootViewController" id="s9S-rZ-9f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-vN-I6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-208"/>
        </scene>
        <!--Collection Navigation-->
        <scene sceneID="1la-H1-wfa">
            <objects>
                <navigationController title="Collection Navigation" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="nSQ-F1-t5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="photos_icon" id="AVU-ao-rmH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEk-5B-X7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grK-Wm-7Gd" kind="relationship" relationship="rootViewController" id="RN5-TA-JDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-zh-MZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="610"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="l8G-E4-oWP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail View" id="nrt-Bx-7EB" customClass="MemeMeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGF-kD-cpY"/>
                        <viewControllerLayoutGuide type="bottom" id="xOQ-A3-KD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3D-Xe-VRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-Tl-K8D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQO-Tl-K8D" firstAttribute="top" secondItem="N3D-Xe-VRC" secondAttribute="topMargin" id="6em-K5-Uhn"/>
                            <constraint firstItem="ZQO-Tl-K8D" firstAttribute="width" secondItem="N3D-Xe-VRC" secondAttribute="width" id="8kj-Ps-ghj"/>
                            <constraint firstItem="ZQO-Tl-K8D" firstAttribute="centerX" secondItem="N3D-Xe-VRC" secondAttribute="centerX" id="9q4-9Z-aEO"/>
                            <constraint firstItem="xOQ-A3-KD9" firstAttribute="top" secondItem="ZQO-Tl-K8D" secondAttribute="bottom" id="GxA-TG-e85"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Mode" id="pif-n8-7z7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="RJA-PW-F3e">
                                <connections>
                                    <action selector="removeMeme:" destination="nrt-Bx-7EB" id="wiO-cT-fwb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="UcX-9g-6Sm">
                                <connections>
                                    <segue destination="4TN-xy-ncm" kind="presentation" identifier="showEdit" id="Zt1-rh-9P8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ZQO-Tl-K8D" id="iw9-ZO-grL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQH-Zz-EUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-208"/>
        </scene>
        <!--MemeMe Navigation-->
        <scene sceneID="mdj-cf-7E0">
            <objects>
                <navigationController title="MemeMe Navigation" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4TN-xy-ncm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRZ-5t-Lpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DQz-1R-M5U">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nnJ-ls-dzx" kind="relationship" relationship="rootViewController" id="QGC-fA-1MF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvA-lq-lMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubutton" width="20" height="18"/>
        <image name="photos_icon" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NOI-Tp-ccI"/>
        <segue reference="Zt1-rh-9P8"/>
    </inferredMetricsTieBreakers>
</document>
