<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vny-yn-AV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sjs-Yj-Ng4">
            <objects>
                <tabBarController id="vny-yn-AV8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IaJ-Nx-Tg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPO-vk-qPn" kind="relationship" relationship="viewControllers" id="Tfn-se-D8x"/>
                        <segue destination="nSQ-F1-t5d" kind="relationship" relationship="viewControllers" id="ez7-HN-4cS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chc-v0-tvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="127"/>
        </scene>
        <!--Meme Me Table View Controller-->
        <scene sceneID="LAH-q1-6xl">
            <objects>
                <tableViewController id="mon-EY-UtY" customClass="MemeMeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOD-c4-vcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pnr-ol-lri">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnr-ol-lri" id="gGf-Jq-fWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mon-EY-UtY" id="Rov-WG-p0D"/>
                            <outlet property="delegate" destination="mon-EY-UtY" id="Qyo-io-XEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGQ-Md-c2W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-wg-PF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-116.49175412293854"/>
        </scene>
        <!--Meme Me Collection View Controller-->
        <scene sceneID="UBx-2p-ven">
            <objects>
                <collectionViewController id="grK-Wm-7Gd" customClass="MemeMeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Bcr-tf-90s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nC8-E7-jb0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M3J-YY-gt9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="grK-Wm-7Gd" id="q8y-dm-yzk"/>
                            <outlet property="delegate" destination="grK-Wm-7Gd" id="zwj-e3-ezR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RMv-7c-sf7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VK-X9-bWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="598.65067466266873"/>
        </scene>
        <!--Table Navigation-->
        <scene sceneID="uJH-7h-M2g">
            <objects>
                <navigationController title="Table Navigation" automaticallyAdjustsScrollViewInsets="NO" id="lPO-vk-qPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="U6b-Xk-FMX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoP-lI-Rv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mon-EY-UtY" kind="relationship" relationship="rootViewController" id="s9S-rZ-9f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-vN-I6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-116.49175412293854"/>
        </scene>
        <!--Collection Navigation-->
        <scene sceneID="1la-H1-wfa">
            <objects>
                <navigationController title="Collection Navigation" automaticallyAdjustsScrollViewInsets="NO" id="nSQ-F1-t5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="AVU-ao-rmH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEk-5B-X7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grK-Wm-7Gd" kind="relationship" relationship="rootViewController" id="RN5-TA-JDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-zh-MZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="598.65067466266873"/>
        </scene>
    </scenes>
</document>
